src/content/courses/prueba1.json (before)
{
  "nombre_del_curso": "Curso Sin Título",
  "publicar": true,
  "categoria": "meditacion",
  "isAvailable": "yes",
  "orden_homepage": 1,
  "orden_proximos": 1,
  "hero_fecha": null,
  "hero_tipo": "Certificacion",
  "hero_slogan": "",
  "hero_descripcion": "Esta va a ser la descripción de la certificación",
  "hero_img_main": "/images/courses/prueba1-heroimgmain.jpg",
  "hero_buttonText": "",
  "hero_buttonLink": null,
  "section1_titulo1": "Este es el primer titulo",
  "section1_texto1": "Este es el primer texto",
  "section1_img1": "/images/courses/prueba1-section1img1.jpg",
  "section1_quote1": "Esta es la primer quote",
  "section1_quote1_autor_nombre": "",
  "section1_quote1_autor_titulo": "",
  "section2_titulo2": "Este es el segundo titulo",
  "section2_texto2": "Este es el segundo texto",
  "section2_img2": "/images/courses/prueba1-section2img2.jpg",
  "section2_quote2": "Esta es la segunda quote",
  "section2_quote2_autor_nombre": "",
  "section2_quote2_autor_titulo": "",
  "section3FAQ_titulo3": "Este es el tercer titulo",
  "section3FAQ_acerca_del_curso": "Aquí se habla acerca del curso",
  "cta_cta": "Llamado a la accion persuasivo",
  "cta_button": "Clickea este boton",
  "cta_btn_link": null,
  "cta_date": null
}

src/content/courses/prueba1.json (after)
{
  "nombre_del_curso": "Curso de prueba 1",
  "publicar": true,
  "categoria": "meditacion",
  "isAvailable": "yes",
  "orden_homepage": 1,
  "orden_proximos": 1,
  "hero_fecha": "2025-05-31",
  "hero_tipo": "Certificacion",
  "hero_slogan": "",
  "hero_descripcion": "Esta va a ser la descripción de la certificación",
  "hero_img_main": "/images/courses/prueba1-heroimgmain.jpg",
  "hero_buttonText": "",
  "hero_buttonLink": null,
  "section1_titulo1": "Este es el primer titulo",
  "section1_texto1": "Este es el primer texto",
  "section1_img1": "/images/courses/prueba1-section1img1.jpg",
  "section1_quote1": "Esta es la primer quote",
  "section1_quote1_autor_nombre": "",
  "section1_quote1_autor_titulo": "",
  "section2_titulo2": "Este es el segundo titulo",
  "section2_texto2": "Este es el segundo texto",
  "section2_img2": "/images/courses/prueba1-section2img2.jpg",
  "section2_quote2": "Esta es la segunda quote",
  "section2_quote2_autor_nombre": "",
  "section2_quote2_autor_titulo": "",
  "section3FAQ_titulo3": "Este es el tercer titulo",
  "section3FAQ_acerca_del_curso": "Aquí se habla acerca del curso",
  "cta_cta": "Llamado a la accion persuasivo",
  "cta_button": "Clickea este boton",
  "cta_btn_link": null,
  "cta_date": null
}

src/content/courses/prueba1.json (diff)
@@ -1,11 +1,11 @@
 {
-  "nombre_del_curso": "Curso Sin Título",
+  "nombre_del_curso": "Curso de prueba 1",
   "publicar": true,
   "categoria": "meditacion",
   "isAvailable": "yes",
   "orden_homepage": 1,
   "orden_proximos": 1,
-  "hero_fecha": null,
+  "hero_fecha": "2025-05-31",
   "hero_tipo": "Certificacion",
   "hero_slogan": "",
   "hero_descripcion": "Esta va a ser la descripción de la certificación",
